@keyframes example
    0%
        height: 0%
        opacity: 0
    100%
        height: 100%
        opacity: 1

#dropDown
    overflow-x: hidden
    overflow-y: auto
    animation-name: example
    animation-duration: 1s
